<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léon Ristorante</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Léon Ristorante</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="lunch.html">Lunch</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Medelhavsmat med traditionella Italienska rätter och cocktails i en stilfull, harmonisk miljö.</h2>
        </section>

        <section class="img-container">
            <div class="imgbox"><img src="images/bruna-branco-7YoQZ5XuWK4-unsplash.jpg" alt="pasta"></div>
            <div class="imgbox"><img src="images/gaby-yerden-3x2cFCoBeEQ-unsplash.jpg" alt="cocktails"></div>
            <div class="imgbox"><img src="images/cloris-ying-rmdo8r9iGfw-unsplash.jpg" alt="seafood"></div>
        </section>

        <section class="storybox">
            <div class="storybox-container">
                <h2>Om oss</h2>
                <p>Léon Resturante ligger i hjärtat av söder i Stockholm. Léon som är grundare av resturangen har sina rötter i en liten by i Sicilien, där mat var mer än en nödvändighet. Det var en konst, en samlingspunkt och ett yttryck för kärlek. <br> Han är uppväxt med doften av färska örter, tomater som plockades direkt från trädgården och rätter tillagad över vedeldad ugn. I sin resturang vill Léon skapa något unikt, en plats med sina banrdomsminnen från Sicilien, soliga stränderna i Spanien, de pittoreska kustlinjerna i Grekland och den frodiga franska Rivieran.
                    Maten på Léon Resturante är en sammansmältning av de smaker Léon älskar som mest. Vi vill att varje gäst ska känna att de får smaka på en bit av medelhavet, från det traditionella till det moderna.
                    Maten är inte bara något vi serverar- den är sätt att föra människor närmare varandra.
                </p>
            </div>       
        </section>
    </main>




    <footer>
        <h4 class="footer">&copy; 2025 Léon</h4>
    </footer>
    <script src="script.js"></script>
</body>
</html>